<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0f01aca31a.js" crossorigin="anonymous"></script>
    <title>section</title>
</head>
<body>
    <div>
        <div class="navbar2" id="myTopnav" >
            <a id="brand" href="home.html"><img src='./image/blacklogo.png' ></a>
            <ul id="navUl">
            <li><a href="home.html">الرئيسية</a></li>
            <li><div class="dropdown">
                <button class="dropbtn" id="new">الاقسام  
                    <i class="fas fa-caret-down" id="deopIcon"></i>
                </button>
                <div class="dropdown-content">
                    <a href="it.html">تكنولوجيا المعلومات</a>
                    <a href="Languages.html">اللغات</a>
                    <a href="Design.html">تصميم وتصوير</a>
                    <a href="leadership.html">ريادة اعمال</a>
                    <a href="human.html">تنمية بشرية</a>
                    <a href="Sciences.html">  العلوم والاحياء الطبية</a>
                    <a href="Law.html">القانون</a>
                    <a href="chances.html">    علم النفس</a>
                </div>
            </div></li>
            <li><a href="all.html">الدورات</a></li>
            <li><a href="#info">من نحن</a></li>
            </ul>
        </div>
    </div>
    <div class="grid">
        <div class="grid1">
            <h3>علم النفس </h3>
            <p>العلم الذي يدرس سلوك الكائن الحي وما وراءه من عمليات عقلية دراسة علمية الهدف منها فهم السلوك الإنساني والتنبؤ به ومن ثم ضبطه والتحكم فيه وتعديله نحو الأحسن.</p>
        </div>
        <div>
            <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
            <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_mf42u4dz.json"  background="transparent"  speed="1"  style="width: 100%; height: 80%;"  loop  autoplay></lottie-player>
        </div>
    </div>
    <div id="section-grid">
        <div class="PhotoCard" style="background-color: #4b436c;" id="myBtn"><a href="chances1.html">
            <div class="PhotoCard_image"> 
            <div class="CompanyName"> 
                <p> ادراك</p>
                <img src="./image/edraak.jpg" id="AccountPicture"/>
            </div>
            <img src="./image/c1.PNG" /> 
            </div>
            <div class="PhotoCard_text">
                <p id="PhotoCard_title" > مهارات الاتصال </p>
                <p id="PhotoCard_date"> و يتناول هذا المساق تعريف مهارات الاتصال وأهميتها </p>
            </div></a>
            <a id="PhotoRating">
                </a>
        </div>

        <div class="PhotoCard" style="background-color: #4b436c;" id="myBtn2"><a href="chances2.html">
            <div class="PhotoCard_image"> 
            <div class="CompanyName"> 
                <p> فرصة</p>
                <img src="./image/" id="AccountPicture"/>
            </div>
            <img src="./image/c2.webp" /> 
            </div>
            <div class="PhotoCard_text">
                <p id="PhotoCard_title" > فن الثقة بالنفس  </p>
                <p id="PhotoCard_date">الثقة بالنفس هي مفتاح الوصول للنجاح في حياتك </p>
            </div></a>
                <a id="PhotoRating">
                    </a>
        </div>

        <div class="PhotoCard" style="background-color: #4b436c;" id="myBtn3"><a href="chances3.html">
            <div class="PhotoCard_image"> 
            <div class="CompanyName"> 
                <p> udemy</p>
                <img src="./image/udemy.jpg" id="AccountPicture"/>
            </div>
            <img src="./image/c3.jpg" /> 
            </div>
            <div class="PhotoCard_text">
                <p id="PhotoCard_title" >علم السعادة</p>
                <p id="PhotoCard_date">سنتعرف من خلالها علي نشأه علم النفس الايجابي </p>
            </div></a>
                <a id="PhotoRating">
                    <i class="fas fa-dollar-sign"></i></a>
        </div>

        <div class="PhotoCard" style="background-color: #4b436c;" id="myBtn4"><a href="chances4.html">
            <div class="PhotoCard_image"> 
            <div class="CompanyName"> 
                <p> udemy</p>
                <img src="./image/udemy.jpg" id="AccountPicture"/>
            </div>
            <img src="./image/c4.jpg" /> 
            </div>
            <div class="PhotoCard_text">
                <p id="PhotoCard_title" > التخلص من الصدمات النفسية </p>
                <p id="PhotoCard_date">ستتعرف على معلومات مهمة عن ماهية الأحداث والصدمات النفسية  </p>
            </div></a>
                <a id="PhotoRating">
                    <i class="fas fa-dollar-sign"> </i></a>
        </div>

        <div class="PhotoCard" style="background-color: #4b436c;" id="myBtn5"><a href="chances5.html">
            <div class="PhotoCard_image"> 
            <div class="CompanyName"> 
                <p> ادراك</p>
                <img src="./image/edraak.jpg" id="AccountPicture"/>
            </div>
            <img src="./image/c5.jpg" /> 
            </div>
            <div class="PhotoCard_text">
                <p id="PhotoCard_title" >الخرائط الذهنية</p>
                <p id="PhotoCard_date"> مفهوم الخريطة الذهنية واستخداماتها وفوائدها</p>
            </div></a>
                <a id="PhotoRating">
                    </a>
        </div>

        <div class="PhotoCard" style="background-color: #4b436c;" id="myBtn6"><a href="chances6.html">
            <div class="PhotoCard_image"> 
            <div class="CompanyName"> 
                <p> فرصة</p>
                <img src="./image/" id="AccountPicture"/>
            </div>
            <img src="./image/c6.jpeg" /> 
            </div>
            <div class="PhotoCard_text">
                <p id="PhotoCard_title" >  علم النفس الاجتماعي</p>
                <p id="PhotoCard_date">قدم بعض الإجابات بناءً على أحدث الأبحاث من علم النفس الاجتماعي</p>
            </div></a>
                <a id="PhotoRating">
                   </a>
        </div>
    </div>
    <div>
        <div>
        <div class="gridFooter">
            <div class="grid-item" id="logoGrid">
                <img src="./image/blacklogo.png" id="footerLogo"/ >
                <p id="slogen">تسهل لك حياتك</p>
            </div>
            <div class="grid-item">
                <ul id="fotUl">
                <li id="liItem"><a href="home.html">الرئيسية</a></li>
                <li id="liItem"><a href="#section">الاقسام</a></li>
                <li id="liItem"><a href="all.html">الدورات</a></li>
                <li id="liItem"><a href="#info">من نحن</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h2 id="h2">address</h2>
                <p id="p">22, Lorem ipsum dolor, 
                   consectetur adipiscing
                </p>
                <p id="p">(541) 754-3010</p>
                <p id="p">info@hsdf.com</p>
            </div>  
            <div class="grid-item">
                <div id="icon">
                <i class="fab fa-facebook-square"></i> 
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fas fa-phone-square"></i>
                </div>
            </div> 
        </div>
    </div>
    </div>
<script src="modal.js"></script>
</body>